<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Prokompetence.Common.BclExtensions\Prokompetence.Common.BclExtensions.csproj" />
      <ProjectReference Include="..\..\Common\Prokompetence.Common.Configuration\Prokompetence.Common.Configuration.csproj" />
      <ProjectReference Include="..\..\Common\Prokompetence.Common.Security\Prokompetence.Common.Security.csproj" />
      <ProjectReference Include="..\..\DAL\Prokompetence.DAL.SqlServer\Prokompetence.DAL.SqlServer.csproj" />
      <ProjectReference Include="..\..\Model\Prokompetence.Model.PublicApi\Prokompetence.Model.PublicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
