<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Prokompetence.Common.Configuration\Prokompetence.Common.Configuration.csproj" />
      <ProjectReference Include="..\..\Model\Prokompetence.Model.PublicApi\Prokompetence.Model.PublicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
