# prokompetence-backend

./: Dockerfile  nginx.conf  ya-certificate-install.sh
src/: .gitignore  Prokompetence.sln
src/Clients/Prokompetence.Clients.GitHub/: Prokompetence.Clients.GitHub.csproj
src/Clients/Prokompetence.Clients.GitHub/Builders/: GitHubClientBuilder.cs
src/Clients/Prokompetence.Clients.GitHub/Providers/: GitHubClientProvider.cs  GitHubSecretKeyProvider.cs  StringPrivateKeySource.cs
src/Clients/Prokompetence.Clients.GitHub/Settings/: GitHubSettings.cs
src/Common/Prokompetence.Common.Web/: EntryPointBase.cs  IdentityConstants.cs  Prokompetence.Common.Web.csproj  StartupBase.cs
src/Common/Prokompetence.Common.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/Common/Prokompetence.Common.Web/Providers/: HttpContextUserProvider.cs
src/DAL/Prokompetence.DAL/: IDbContext.cs  IUnitOfWork.cs  Prokompetence.DAL.csproj  ProkompetenceDbContext.cs
src/DAL/Prokompetence.DAL.SqlServer/: Prokompetence.DAL.SqlServer.csproj  SqlServerDatabaseInstanceFactory.cs  SqlServerProkompetenceDbContext.cs
src/DAL/Prokompetence.DAL.SqlServer/Migrations/: 20230312172317_Initial.Designer.cs  20230312172317_Initial.cs  20230313171150_UserPassword.Designer.cs  20230313171150_UserPassword.cs  20230313181011_AddUserRefreshToken.Designer.cs  20230313181011_AddUserRefreshToken.cs  20230426092523_Add_roles.Designer.cs  20230426092523_Add_roles.cs  20230426104407_Initial.Designer.cs  20230426104407_Initial.cs  20230426114704_Initial.Designer.cs  20230426114704_Initial.cs  20230426150622_Add_projects.Designer.cs  20230426150622_Add_projects.cs  20230426154612_Add_teams.Designer.cs  20230426154612_Add_teams.cs  20230426161906_TeamLead_constraint.Designer.cs  20230426161906_TeamLead_constraint.cs  20230426175755_Add_students_to_team.Designer.cs  20230426175755_Add_students_to_team.cs  20230427061709_Add_user_name.Designer.cs  20230427061709_Add_user_name.cs  20230503125229_Add_project_complexity.Designer.cs  20230503125229_Add_project_complexity.cs  20230503135327_Any_roles_with_user.Designer.cs  20230503135327_Any_roles_with_user.cs  20230503143532_Add_organization_access.Designer.cs  20230503143532_Add_organization_access.cs  20230527161050_Make_team_role_not_required.Designer.cs  20230527161050_Make_team_role_not_required.cs  20230527162934_TeamInvitations.Designer.cs  20230527162934_TeamInvitations.cs  20230527190737_StudentsRating.Designer.cs  20230527190737_StudentsRating.cs  20230527192751_AddTeamRating.Designer.cs  20230527192751_AddTeamRating.cs  20230528051522_Add_Stack_to_Project.Designer.cs  20230528051522_Add_Stack_to_Project.cs  20230528052858_Add_Contacts_to_User.Designer.cs  20230528052858_Add_Contacts_to_User.cs  (+9 more)
src/DAL/Prokompetence.DAL/Configs/: GitHubIntegrationConfig.cs  KeyTechnologyConfig.cs  LifeScenarioConfig.cs  RoleConfig.cs  TeamConfig.cs  TeamRoleConfig.cs
src/DAL/Prokompetence.DAL/Entities/: ApplicationProperty.cs  GitHubIntegration.cs  Iteration.cs  KeyTechnology.cs  LifeScenario.cs  Organization.cs  Project.cs  Role.cs  StudentInTeam.cs  StudentRatingInProject.cs  Team.cs  TeamInvitation.cs  TeamProjectRecord.cs  TeamRatingInProject.cs  TeamRole.cs  User.cs  UserOrganizationAccess.cs  UserRole.cs
src/DAL/Prokompetence.DAL/Extensions/: ReadonlyRepositoryExtensions.cs
src/DAL/Prokompetence.DAL/Repositories/: IRolesRepository.cs  IUsersRepository.cs  RoleRepository.cs  UserRepository.cs
src/Model/Prokompetence.Model.PublicApi/: Prokompetence.Model.PublicApi.csproj
src/Model/Prokompetence.Model.PublicApi/Exceptions/: HasNoAccessException.cs  UserExistsException.cs
src/Model/Prokompetence.Model.PublicApi/Interfaces/: IAccessTokenGenerator.cs  IContextUserProvider.cs
src/Model/Prokompetence.Model.PublicApi/MapsterConfigs/: ProjectHeaderConfig.cs  ProjectInformationConfig.cs  TeamInProjectConfig.cs
src/Model/Prokompetence.Model.PublicApi/Models/Catalog/: KeyTechnologyModel.cs  LifeScenarioModel.cs  TeamRolesModel.cs
src/Model/Prokompetence.Model.PublicApi/Models/Common/: ListResponseModel.cs
src/Model/Prokompetence.Model.PublicApi/Models/Customer/: RateStudentRequest.cs  RateTeamRequest.cs
src/Model/Prokompetence.Model.PublicApi/Models/GitHubIntegration/: CommitModel.cs  GitHubIntegrationModel.cs
src/Model/Prokompetence.Model.PublicApi/Models/HelloWorld/: HelloWorldRequest.cs
src/Model/Prokompetence.Model.PublicApi/Models/Organization/: AddOrganizationRequest.cs  OrganizationModel.cs
src/Model/Prokompetence.Model.PublicApi/Models/Portfolio/: PortfolioProjectModel.cs
src/Model/Prokompetence.Model.PublicApi/Queries/: ProjectHeadersQuery.cs
src/Model/Prokompetence.Model.PublicApi/Services/: CatalogService.cs  CustomerService.cs  GitHubService.cs  HelloWorldService.cs  OrganizationService.cs  PortfolioService.cs  ProjectService.cs  StudentService.cs  TeamService.cs  UsersService.cs
src/Web/Prokompetence.Web.Admin/: Program.cs  Prokompetence.Web.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Prokompetence.Web.Admin/Controllers/: CatalogController.cs  IterationController.cs  RoleController.cs  UserController.cs
src/Web/Prokompetence.Web.Admin/Properties/: launchSettings.json
src/Web/Prokompetence.Web.PublicApi/: .gitignore  Constants.cs  Program.cs  Prokompetence.Web.PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/Prokompetence.Web.PublicApi/Controllers/: CatalogController.cs  CustomerController.cs  GitHubIntegration.cs  HelloWorldController.cs  OrganizationController.cs  PortfolioController.cs  ProjectController.cs  StudentController.cs  TeamController.cs  UsersController.cs
src/Web/Prokompetence.Web.PublicApi/Extensions/: AppDomainExtensions.cs  AssemblyNameExtensions.cs
src/Web/Prokompetence.Web.PublicApi/Identity/: ClaimsAccessTokenGenerator.cs  ClaimsPrincipalExtensions.cs  HttpContextUserProvider.cs  IdentityConstants.cs
src/Web/Prokompetence.Web.PublicApi/Properties/: launchSettings.json
src/Web/Prokompetence.Web.PublicApi/Services/: ClaimsAccessTokenGenerator.cs
(+86 files in other folders)
