<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="LightInject" Version="6.5.2" />
        <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DAL\Prokompetence.DAL.SqlServer\Prokompetence.DAL.SqlServer.csproj" />
      <ProjectReference Include="..\..\DAL\Prokompetence.DAL\Prokompetence.DAL.csproj" />
      <ProjectReference Include="..\Prokompetence.Common.BclExtensions\Prokompetence.Common.BclExtensions.csproj" />
      <ProjectReference Include="..\Prokompetence.Common.Configuration\Prokompetence.Common.Configuration.csproj" />
      <ProjectReference Include="..\Prokompetence.Common.Security\Prokompetence.Common.Security.csproj" />
    </ItemGroup>

</Project>
